server.port=8083

spring.datasource.url=jdbc:postgresql://db:5432/deine_datenbank
spring.datasource.username=user
spring.datasource.password=dein_passwort

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
